<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            width: 80%;
            height: 600px;
            background-color: aqua;
            margin: 10px auto;
            border: 2px solid black;
             display: flex;
             /* flex-direction: row; */

             flex-direction: row;
              /* flex-wrap: wrap; */
              /* justify-content: space-between; */
             /* justify-content: flex-start; */
             /* flex-wrap: nowrap; */
             /* align-items: flex-start;
             align-items: flex-end;
             align-items: baseline; */
             /* align-content: flex-end;
             align-content: center;
             justify-content: space-around; */
             align-content: baseline; 

             /* align self
             aligin-self:flexstart;
             align-self:flex-end;
             align-self:center;
             align-self:baseline;
             */
             
             
             
             
            
            
            /* justify-content: space-between;
            justify-content: space-around;*/
            /* flex-direction: flex-start;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            
            
            
            /* we use justify -content for disribute the space among the elements */
            /* justify-content:flex-end ; */
            /* flex-direction: column;
            flex-direction: column-reverse; */
            /* justify-content: flex-end; */
            
            

            /* flex-direction: column; */
            /* flex-direction row left to right 
            us lo right to left krni k lia rwo-riverse property use ki jati hai
            there are three major properties of justify contentd these are 
            justify-content:flex-start
            justify-content:flex-end
            justify-content:center */
            /* justify-content: space-around; ye right or left space deta hai us ka bad between space bhi deta hai */
            /* justify-content: space-evenly; */
            /* justify-content: space-between;
            flex-wrap: wrap; */ 
            

            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            flex-direction: column-reverse;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center; */
            /* flex-direction: row;flex-direction: row-reverse;
            flex-direction: column;flex-direction: column-reverse; */
        }
        h1{
            text-align: center;
        }
        .container div{
            width: 300px;
            height: 110px;
            text-align: center;
            /* margin: 10px auto;
            display: flex; */
            
            
            
            
            
        }
        #self{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>Flex box Properties</h1>
    <div class="container">
        <div style="background-color: violet;">flexbox</div>
        <div style="background-color: yellow; ">flexbox</div>
        <div style="background-color: red;height: 75px;">flexbox</div>
        <div style="background-color: rebeccapurple;">flexbox</div>
        <div style="background-color: blue;">flexbox</div>
        <div id="self"style="background-color: greenyellow; height: 200px; font-size: 3.5em;">flexbox</div>
        <div style="background-color: goldenrod;">flexbox</div>
        <div style="background-color: gray;">flexbox</div>
        
        
        
        
        
        
        
    </div>
    
</body>
</html>