<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .nav{
            display: flex;
            width: 100%;
            height: 15vh;
            background-color: black;
            /* justify-items: flex-start;
            flex-direction: row;
            justify-content: space-between; */
            
        }
        #image{
            width: 70px;
            height: 13vh;
            margin-top: 5px;
            margin-left: 15px;
        }
        .text{
            margin-left: 15px;
        }
        .text h4,h1{
           
            color: white;
            
        }
        .text h1{
            font-weight: 2px;
        }
        .main-logo{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="main-logo">
                <img id="image"src="drgm.jpg" alt="logo">
             <div class="text">
                <h4>Dr</h4>
                <h1>GM Panhwar Institute</h1>
                <h4>Of Skills</h4>
             </div>
            </div>
            

        </div>
    </div>
    
</body>
</html>